# MC_Plugin_Basic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/intelliy/pluginpratice/: Main.kt
src/main/java/org/intelliy/pluginpratice/command/: AddPrefix.kt  ChangeNickName.kt  Fly.kt  Money.kt  OpenInventory.kt  Prefix.kt  ShowPrefix.kt  Teleport.kt
src/main/java/org/intelliy/pluginpratice/constant/: CommandName.kt  InventoryName.kt  ItemName.kt  PathConstant.kt
src/main/java/org/intelliy/pluginpratice/datasource/: PlayerInfoSaveLocalDataSource.kt
src/main/java/org/intelliy/pluginpratice/entity/: PlayerInfo.kt
src/main/java/org/intelliy/pluginpratice/event/: PlayerJoinEventListener.kt
src/main/java/org/intelliy/pluginpratice/invgui/: PageInventoryListener.kt  PrefixGuiListener.kt
src/main/java/org/intelliy/pluginpratice/repository/: PlayerInfoSaveRepository.kt
src/main/java/org/intelliy/pluginpratice/util/: Extention.kt  FileUtil.kt  Logger.kt  PlayerManager.kt
src/main/java/test/: UnitTest.kt
src/main/resources/: plugin.yml
